C:\Users\Asus\source\Mini_Projects\MP08_RGB2HSV\MP08_RGB2HSV\obj\Debug\MP08_RGB2HSV.csprojAssemblyReference.cache
C:\Users\Asus\source\Mini_Projects\MP08_RGB2HSV\MP08_RGB2HSV\obj\Debug\MP08_RGB2HSV.Form1.resources
C:\Users\Asus\source\Mini_Projects\MP08_RGB2HSV\MP08_RGB2HSV\obj\Debug\MP08_RGB2HSV.Properties.Resources.resources
C:\Users\Asus\source\Mini_Projects\MP08_RGB2HSV\MP08_RGB2HSV\obj\Debug\MP08_RGB2HSV.csproj.GenerateResource.cache
C:\Users\Asus\source\Mini_Projects\MP08_RGB2HSV\MP08_RGB2HSV\obj\Debug\MP08_RGB2HSV.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\Mini_Projects\MP08_RGB2HSV\MP08_RGB2HSV\bin\Debug\MP08_RGB2HSV.exe.config
C:\Users\Asus\source\Mini_Projects\MP08_RGB2HSV\MP08_RGB2HSV\bin\Debug\MP08_RGB2HSV.exe
C:\Users\Asus\source\Mini_Projects\MP08_RGB2HSV\MP08_RGB2HSV\bin\Debug\MP08_RGB2HSV.pdb
C:\Users\Asus\source\Mini_Projects\MP08_RGB2HSV\MP08_RGB2HSV\obj\Debug\MP08_RGB2HSV.exe
C:\Users\Asus\source\Mini_Projects\MP08_RGB2HSV\MP08_RGB2HSV\obj\Debug\MP08_RGB2HSV.pdb
